# -*- coding: utf-8 -*-
"""
Created on Sat May 30 14:14:14 2020

@author: MRGiacalone
"""
import modin.pandas as pd

# DB Filter Script
# ============================================================================================================
# Script for filtering a DB: Remove strings atarting with Filt, keep first column only, and strip column names
# ============================================================================================================

# Define filters to leave out of DB. Example: filt = ("Not", "Another", "Filter")
filt = ([], [], [])

# Define file name. Example: file = 'X:/XYZ/123/FILENAME'
file = []

# Default separator ";"
base = pd.read_csv(file, sep=';')

base = base.iloc[:, [0]]
base.columns=['Col1']
base = base[~base.Col1.str.startswith(filt)]
base.reset_index(drop=True, inplace=True)
print(base.iloc[:10])
base.drop(base.tail(1).index,inplace=True)

# Write the first column to the output file named "NewDatabase.txt"
base.to_csv(r'NewDatabase.txt', mode='a', header=False, index = None)
