# -*- coding: utf-8 -*-
"""
Created on Sat May 30 14:14:14 2020

@author: MRGiacalone
"""
import pandas as pd

# DB Filter Script
# ============================================================================================================
# Script for filtering a DB: Remove strings atarting with Filt, keep first column only, and strip column names
# ============================================================================================================

# Define filters to leave out of DB. Example: filt = ("Not", "Another", "Filter")
filt = ([], [], [])

# Define input path and file name. Example: file = 'X:/XYZ/123/FILENAME'
fileI = []

# Define output path and file name. Example: file = 'X:/XYZ/123/NEWFILENAME'
fileO = []

# Default separator ";".
print('Reading DB.....')
base = pd.read_csv(fileI, sep=';')
print('Reading Done!')

print('Modifying DB.....')
base = base.iloc[:, [0]]
base.columns=['Col1']
base = base[~base.Col1.str.startswith(filt)]
base.reset_index(drop=True, inplace=True)
base.drop(base.tail(1).index,inplace=True)
print('Modifying Done!')

# Write the first column to the output file named "NewDatabase.txt"
print('Writing DB.....')
base.to_csv(fileO, mode='a', header=False, index = None)
print('All Done!')
